# ezid-platform

./: .gitignore  README.md  pom.xml
ezid-cert-activiti-extension/: build.xml  pom.xml  readme.txt
ezid-cert-activiti-extension/src/main/java/cn/ezid/activiti/extension/: EzidConfig.java  EzidDataGenerator.java
ezid-cert-activiti-extension/src/main/java/cn/ezid/activiti/extension/callback/: CallbackFailoverMapper.java  CallbackService.java  CallbackServiceImpl.java
ezid-cert-activiti-extension/src/main/java/cn/ezid/activiti/extension/listener/: ProcessEndListener.java  ProcessStartListener.java
ezid-cert-activiti-extension/src/main/java/org/activiti/rest/service/application/: ApplicationContextHolder.java  RestServicesInit.java
ezid-cert-activiti-extension/src/main/resources/: HistoricTaskInstance.xml  Task.xml  activiti-context.xml  activiti-standalone-context.xml  activiti.mysql.create.history.sql  activiti.mysql55.create.history.sql  db.properties
ezid-cert-activiti-extension/src/main/resources/cn/ezid/activiti/extension/process/: ezid_open.bpmn  socialsec.bpmn  socialsec_foreign.bpmn
ezid-cert-api/: pom.xml
ezid-cert-api/src/main/java/cn/ezid/cert/api/: CertClient.java  CertClientConstants.java  CertException.java
ezid-cert-api/src/main/java/cn/ezid/cert/api/model/: CertResult.java  CertType.java
ezid-cert-api/src/main/java/cn/ezid/cert/callback/: CallbackFailoverEntity.java  CallbackFailoverService.java
ezid-cert-api/src/main/java/cn/ezid/cert/callback/impl/: CallbackFailoverServiceImpl.java
ezid-cert-api/src/main/resources/: log4j.properties
ezid-cert-api/src/main/resources/cn/ezid/cert/callback/: CallbackFailoverEntityMapper.xml
ezid-cert-api/src/test/java/cn/ezid/cert/api/: CertClientTest.java
ezid-cert-application/: pom.xml
ezid-cert-application/src/main/java/cn/ezid/cert/app/: AppCoordinator.java
ezid-cert-application/src/main/java/cn/ezid/cert/app/executor/: AbstractTaskExecutor.java  ExecutorContext.java  ExecutorContextImpl.java  ExecutorException.java
ezid-cert-application/src/main/resources/: log4j.properties  messages.properties  messages.properties.orig  nciic-authorize.txt
ezid-cert-application/src/main/webapp/WEB-INF/: web.xml
ezid-cert-application/src/main/webapp/WEB-INF/spring/: controllers.xml  root-context.xml  servlet-context.xml
ezid-cert-application/src/main/webapp/WEB-INF/views/: index.jsp
ezid-cert-application/src/test/java/cn/ezid/cert/app/nls/: NLSTest.java
ezid-cert-application/src/test/resources/: root-test-context.xml
ezid-cert-core/: pom.xml
ezid-cert-core/db/: ezid_platform_database_create.sql
ezid-cert-core/src/main/java/cn/ezid/cert/core/: ApplicationContextHelper.java  EzidException.java  NLSSupport.java  PropConfig.java
ezid-cert-core/src/main/java/cn/ezid/cert/core/activiti/: TaskClient.java  TaskConstants.java
ezid-cert-core/src/main/java/cn/ezid/cert/core/dao/: DynamicSqlParameter.java  GenericDao.java
ezid-cert-core/src/main/java/cn/ezid/cert/core/entity/: BaseEntity.java
ezid-cert-core/src/main/java/cn/ezid/cert/core/history/: AdapterInvalidDao.java  AdapterInvalidEntity.java  HistoryService.java  PhotoDao.java  PhotoEntity.java
ezid-cert-core/src/main/java/cn/ezid/cert/core/oss/: AliOSSServiceImpl.java  OSSService.java
ezid-cert-core/src/main/java/cn/ezid/cert/core/reject/: TaskRejectReasonDao.java  TaskRejectReasonEntity.java
ezid-cert-core/src/main/java/cn/ezid/cert/core/topo/: AppTopoFacade.java  DeployTopoFacade.java  LandscapeDao.java  LandscapeEntity.java  ManualTopoFacade.java  MappingStatus.java  ResourceType.java  TopoService.java  TopologyDao.java  TopologyEntity.java
ezid-cert-core/src/main/java/cn/ezid/cert/core/util/: CommandUtils.java  EZUtils.java  ResourceEncoder.java
ezid-cert-core/src/main/resources/: system-config.properties
ezid-cert-core/src/main/resources/cn/ezid/cert/core/history/: AdapterInvalidEntityMapper.xml  PhotoEntityMapper.xml
ezid-cert-core/src/main/resources/cn/ezid/cert/core/reject/: TaskRejectReasonEntityMapper.xml
ezid-cert-core/src/main/resources/cn/ezid/cert/core/topo/: LandscapeEntityMapper.xml  TopologyEntityMapper.xml
ezid-cert-core/src/test/java/cn/ezid/cert/core/history/: HistoryServiceTest.java
ezid-cert-core/src/test/java/cn/ezid/cert/core/topo/: AppTopoFacadeTest.java  ManualTopoFacadeTest.java  TopoServiceTest.java
ezid-cert-core/src/test/resources/: myBatisConfig.xml  root-test-context.xml  system-config.properties
ezid-cert-deploy/: pom.xml
ezid-cert-deploy/src/main/java/cn/ezid/cert/deploy/: GlobalExceptionResolver.java
ezid-cert-deploy/src/main/resources/: log4j.properties  messages.properties  messages.properties.orig
ezid-cert-deploy/src/main/webapp/WEB-INF/: web.xml
ezid-cert-deploy/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
ezid-cert-deploy/src/main/webapp/WEB-INF/tiles/: template.xml
ezid-cert-deploy/src/main/webapp/WEB-INF/views/: index.jsp
ezid-cert-deploy/src/main/webapp/WEB-INF/views/common/: css.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  version.jsp
ezid-cert-deploy/src/main/webapp/WEB-INF/views/landscape/: list.jsp
ezid-cert-deploy/src/main/webapp/WEB-INF/views/sys/: error.jsp  login.jsp
ezid-cert-deploy/src/main/webapp/resources/css/: App.css  bootstrap.min.css  custom.css
ezid-cert-deploy/src/main/webapp/resources/js/: App.js  ezid-custom.js
ezid-cert-deploy/src/main/webapp/resources/js/landscape/: list.js
ezid-cert-deploy/src/main/webapp/resources/js/libs/: bootstrap.js  bootstrap.min.js
ezid-cert-deploy/src/main/webapp/resources/js/plugins/datatables/: jquery.dataTables.min.js
ezid-cert-deploy/src/main/webapp/resources/js/plugins/datepicker/: bootstrap-datepicker.js
ezid-cert-deploy/src/main/webapp/resources/js/plugins/parsley/: parsley.js
ezid-cert-test/: pom.xml
ezid-cert-test/src/main/java/com/ezid/cert/test/: CertEngineTester.java  MockMachineCertificationAdapter.java  MockManualCertificationAdapter.java  MockPhotoAdapter.java  MockPhotoPreProcessor.java  MockSocialSecCertCreator.java
(+167 files in other folders)
