<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.ezid</groupId>
		<artifactId>ezid-platform</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>cn.ezid.platform</groupId>
	<artifactId>ezid-cert-test</artifactId>
	<packaging>jar</packaging>

	<name>ezid-cert-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.ezid.platform</groupId>
			<artifactId>ezid-cert-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ezid.platform</groupId>
			<artifactId>ezid-cert-task</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
