<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://www.ezid.cn/manualfunctions</uri>

    <function>
        <name>getProcessDefinitions</name>
        <function-class>cn.ezid.cert.manual.CertContextTag</function-class>
        <function-signature>Map getProcessDefinitions()</function-signature>
    </function>
    
    <function>
    	<name>getProcessDefinitionById</name>
    	<function-class>cn.ezid.cert.manual.CertContextTag</function-class>
    	<function-signature>ProcessDefinition getProcessDefinition(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>getProcessDefinition</name>
        <function-class>cn.ezid.cert.manual.CertContextTag</function-class>
        <function-signature>ProcessDefinition getProcessDefinition()</function-signature>
    </function>
        
</taglib>