############################################################################
############################# JDBC CONFIG ##################################
############################################################################
JDBC.Platform.Driver=com.mysql.jdbc.Driver
JDBC.Platform.URL=jdbc:mysql://<mysql_address>:3306/ezid_cert_platform_db
JDBC.Platform.User=mysql_user
JDBC.Platform.Password=mysql_password
JDBC.Platform.MinPoolSize=1
JDBC.Platform.MaxPoolSize=5
JDBC.Platform.InitialPoolSize=1
JDBC.Platform.MaxIdleTime=25000
JDBC.Platform.AcquireIncrement=1
JDBC.Platform.AcquireRetryAttempts=30
JDBC.Platform.AcquireRetryDelay=1000
JDBC.Platform.TestConnectionOnCheckin=true
JDBC.Platform.AutomaticTestTable=c3p0TestTable
JDBC.Platform.IdleConnectionTestPeriod=18000
JDBC.Platform.CheckoutTimeout=0

############################################################################
########################## PROCESS DEFINITION ##############################
############################################################################
ProcessDefinition.Default=socialsecProcess
ProcessDefinition.List=socialsecProcess:\u793E\u4FDD\u8BA4\u8BC1\u6D41\u7A0B;socialsecForeignProcess:\u793E\u4FDD\u8BA4\u8BC1\u6D41\u7A0B\u6D77\u5916\u7248;ezidOpenProcess:\u6613\u6377\u5F00\u653E\u8BA4\u8BC1\u5E73\u53F0

############################################################################
############################# OSS CONFIG ##################################
############################################################################
OSS.URL=http://oss.aliyuncs.com
OSS.AccessKeyId=oss_key
OSS.AccessKeySecret=oss_pasword
OSS.BucketName=oss_bucket

############################################################################
########################### NCIIC WEBSERVICE ###############################
############################################################################
Nciic.WS.Url=https://api.nciic.com.cn/nciic_ws/services/
Nciic.WS.Name=NciicServices
Nciic.WS.Port=443
Nciic.SBM=nciic_smb
Nciic.Condition.TR.ID=\u516C\u6C11\u8EAB\u4EFD\u53F7\u7801
Nciic.Condition.TR.Name=\u59D3\u540D
Nciic.Condition.FSD=\u4E0A\u6D77
Nciic.Condition.YWLX=\u793E\u4FDD\u8BA4\u8BC1

############################################################################
########################### LOONG WEBSERVICE ###############################
############################################################################
Loong.WS.Url=http://203.148.57.104:8899/identifierservice.asmx
Loong.User=loong_user
Loong.Password=loong_password


############################################################################
######################### SYSTEM CONFIGURATION##############################
############################################################################
Adapter.Switch=N

############################################################################
######################### QUARTZ CONFIGURATION #############################
############################################################################
Quartz.appCoordinatorCron.cronExpression=0/30 * * * * ?
Quartz.preprocessCron.cronExpression=0/60 * * * * ?
Quartz.machineCron.cronExpression=0/60 * * * * ?
Quartz.adapterNciicCron.cronExpression=0/60 * * * * ?
Quartz.adapterLoongCron.cronExpression=0/60 * * * * ?